# vehiclestatusservice

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/vss/: Application.java
src/main/java/vss/controller/: VehicleStatusController.java
src/main/java/vss/domain/: GarageResponse.java  InsuranceReport.java  InsuranceResponse.java  VehicleRequest.java  VehicleResponse.java
src/main/java/vss/integration/: GarageClient.java  InsuranceClient.java
src/main/java/vss/service/: VehicleStatusService.java
src/main/java/vss/util/: GarageToVehicleRequest.java  InsuranceToVehicleRequest.java
src/main/resources/: application.properties  application.yml  garage.json
src/test/java/vss/controller/: VehicleStatusControllerTest.java  VehicleStatusControllerWireMockTest.java
